@import "./_reset.scss";

$Manrope: "Manrope", sans-serif;

.container {
  max-width: 1365px;
  margin: 0 auto;
  padding: 0 20px;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
  display: none;
}

body {
  font-family: $Manrope;
}

//HEADER/////////////////////////////////////////////
.header {
  padding-top: 14px;
  .header-burger {
    display: none;
    position: absolute;
    width: 32px;
    height: 32px;
    right: 10px;
    top: 10px;
    span {
      width: 100%;
      height: 3px;
      background-color: #000;
      display: block;
      transition: 0.4s;
      position: relative;
      + span {
        margin-top: 7px;
      }
    }
    &.close {
      span:nth-child(1) {
        transform: rotate(45deg);
        top: 10px;
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(3) {
        transform: rotate(-45deg);
        bottom: 10px;
      }
    }
  }
  @media (max-width: 900px) {
    position: relative;
    .header-burger {
      display: block;
    }
  }
  .header-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    margin-bottom: 35px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 20px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
    }
  }
  .logo {
    cursor: pointer;
    @media (max-width: 400px) {
      width: 150px;
      img {
        width: 100%;
      }
    }
  }
  .help {
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    color: #000000;
    max-width: 152px;
    align-self: end;
    @media (max-width: 1400px) {
      justify-self: center;
      display: none;
    }
  }
  .phones {
    font-weight: 300;
    font-size: 18px;
    line-height: 138%;
    color: #000000;
    align-self: end;
    @media (max-width: 1200px) {
      justify-self: center;
      font-size: 14px;
    }
    @media (max-width: 600px) {
      justify-self: end;
    }
    @media (max-width: 400px) {
      font-size: 12px;
    }
    .phone {
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        color: rgb(33, 211, 42);
      }
    }
  }
  .socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: -20px;
    @media (max-width: 1200px) {
      align-self: end;
    }
    @media (max-width: 600px) {
      margin-left: 0;
    }
    .icon {
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        filter: brightness(60%);
      }
    }
  }
  .worktime {
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    color: #8d8d8d;
    margin-bottom: -10px;
    @media (max-width: 1200px) {
      justify-self: center;
    }
    @media (max-width: 900px) {
      justify-self: start;
    }
    @media (max-width: 600px) {
      justify-self: end;
    }
    span {
      display: block;
      @media (max-width: 1200px) {
        display: none;
      }
    }
    .callback {
      font-weight: 600;
      font-size: 16px;
      line-height: 135%;
      text-decoration: underline;
      color: #0f6b42;
      transition: 0.4s;
      &:hover {
        color: #51b816;
      }
      @media (max-width: 400px) {
        font-size: 12px;
      }
    }
  }
  .address {
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    color: #000000;
    @media (max-width: 1200px) {
      justify-self: end;
      align-self: end;
      //text-align: right;
    }
    @media (max-width: 900px) {
      align-self: end;
      padding-top: 3px;
    }
    @media (max-width: 600px) {
      display: none;
    }
    span {
      display: block;
      @media (max-width: 900px) {
        display: inline-block;
      }
    }
  }

  .navigation {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    @media (max-width: 1400px) {
      display: block;
    }
    @media (max-width: 900px) {
      position: absolute;
      z-index: 100;
      left: -100%;
      width: 100%;
      height: calc(100vh - 100%);
      border-radius: 0;
      transition: 0.4s;
      overflow: auto;
      background-color: #e2e2e2;
      &.show {
        left: 0;
      }
    }
    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: #e2e2e2;
      @media (max-width: 1400px) {
        display: none;
      }
    }
    .nav-list {
      display: flex;
      padding: 12px 40px;
      justify-content: space-between;
      background-color: #e2e2e2;
      border-radius: 30px;
      li {
        a {
          font-weight: 300;
          font-size: 16px;
          line-height: 135%;
          color: #000000;
          transition: 0.4s;
          &:hover {
            color: lighten(#000, 75%);
          }
        }
      }
      @media (max-width: 900px) {
        display: block;
        border-radius: 0;
      }
    }
  }
}
//////////////END OF HEADER///////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
.page-schedule {
  padding-top: 30px;
  @media(max-width: 800px) {
    margin-bottom: -200px;
  }
  .position {
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    color: #5b5751;
    margin-bottom: 32px;
    span {
      cursor: pointer;
      transition: 0.4s;
      &:nth-child(3) {
        color: #0f6a42;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .title {
    font-weight: 600;
    font-size: 34px;
    line-height: 46px;
    color: #000000;
    width: 453px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 50px;
    @media(max-width: 650px) {
      width: 100%;
      text-align: center;
      font-size: 24px;
      line-height: 36px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      height: 12px;
      width: 155px;
      background-color: #ffdc2d;
      border-radius: 40px;
    }
  }
  .schedule {
    display: grid;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    @media(max-width: 800px) {
      grid-template-columns: auto;
    }
    .items {
      padding: 40px 0;
      position: relative;
      z-index: 5;
      @media(max-width: 450px) {
        padding-top: 10px;
      }
      .item {
        max-width: 532px;
        + .item {
          margin-top: 32px;
        }
      }
      .item-title {
        font-weight: 600;
        font-size: 22px;
        line-height: 30px;
        color: #0f6b42;
        margin-bottom: 5px;
      }
      .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 135%;
        color: #000000;
        padding-left: 25px;
        position: relative;
        p:first-child {
          margin-bottom: 20px;
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 6px;
          width: 12px;
          height: 12px;
          background-color: #ff8427;
          display: block;
          border-radius: 50%;
        }
      }
    }
    .image {
      position: relative;
      box-shadow: 0px 0px 15px rgba(255, 0, 0, 0);
      @media(max-width: 800px) {
        top: -300px;
      }
      .blur-right {
        position: absolute;
        width: 850px;
        height: 490px;
        top: 0;
        right: -250px;
        background: linear-gradient(
          180deg,
          #fffefe 22.4%,
          rgba(255, 255, 255, 0) 88.54%
        );
        transform: matrix(0, -1, -1, 0, 0, 0);
        @media(max-width: 900px) {
          display: none;
        }
      }
      .blur-bot {
        position: absolute;
        width: 850px;
        height: 490px;
        bottom: -200px;
        left: -20px;
        background: linear-gradient(
          180deg,
          #fffefe 22.4%,
          rgba(255, 255, 255, 0) 88.54%
        );
        transform: matrix(1, 0, 0, -1, 0, 0);
        @media(max-width: 900px) {
          display: none;
        }
      }
      img {
        position: absolute;
        left: -580px;
        top: -30%;
        display: block;
        width: 200%;
        height: 140%;
        object-fit: none;
        @media(max-width: 1200px) {
          position: static;
          width: 100%;
          height: 100%;
        }
        @media(max-width: 800px) {
          object-fit: contain;
        }
      }
    }
  }
}
////////////////////////////////////////////
.page-prices {
  padding-top: 30px;
  .position {
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    color: #5b5751;
    margin-bottom: 32px;
    span {
      cursor: pointer;
      transition: 0.4s;
      &:nth-child(3) {
        color: #0f6a42;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .title {
    font-weight: 600;
    font-size: 34px;
    line-height: 46px;
    color: #000000;
    width: 453px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 50px;
    text-align: center;
    @media(max-width: 650px) {
      width: 100%;
      text-align: center;
      font-size: 24px;
      line-height: 36px;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      height: 12px;
      width: 155px;
      background-color: #ffdc2d;
      border-radius: 40px;
    }
  }
  .prices {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    @media(max-width: 1700px) {
      grid-template-columns: auto;
      margin-left: 20px;
      margin-right: 20px;
    }
    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: #e2e2e2;
      @media(max-width: 1700px) {
        display: none;
      }
    }
    .price-list {
      display: flex;
      padding: 12px 40px;
      justify-content: space-between;
      background-color: transparent;
      border: 1px solid #e2e2e2;
      border-radius: 30px;
      @media(max-width: 1150px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
      }
      @media(max-width: 750px) {
        grid-template-columns: 1fr 1fr;
      }
      @media(max-width: 550px) {
        padding: 10px;
        grid-template-columns: auto;
      }
      li {
        a {
          font-weight: 300;
          font-size: 16px;
          line-height: 135%;
          color: #000000;
          transition: 0.4s;
          &:hover {
            color: lighten(#000, 75%);
          }
        }
      }
    }
  }
  section.how-to-work {
    padding-top: 40px;
    margin-bottom: 145px;
    @media(max-width: 450px) {
      padding-top: 0;
      margin-bottom: 30px;
    }
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      grid-auto-rows: 370px;
      margin-bottom: 120px;
      @media(max-width: 1350px) {
        grid-auto-rows: auto;
      }
      @media(max-width: 1300px) {
        grid-template-columns: auto;
        grid-row-gap: 30px;
      }
      @media(max-width: 1150px) {
        margin-bottom: 40px;
      }
      .column {
        .col-title {
          font-weight: 300;
          font-size: 24px;
          line-height: 33px;
          color: #000000;
          margin-bottom: 35px;
        }
        .item {
          display: grid;
          grid-template-columns: 1fr 5fr;
          align-items: center;
          margin-bottom: 25px;
          @media(max-width: 1300px) {
            grid-column-gap: 15px;
          }
          @media(max-width: 450px) {
            grid-template-columns: auto;
            .item-icon {
              width: 30%;
              justify-self: center;
              margin-bottom: 10px;
            }
          }
          .item-text {
            font-weight: 300;
            font-size: 18px;
            line-height: 25px;
            color: #000000;
            @media(max-width: 450px) {
              font-size: 14px;
              line-height: 18px;
            }
          }
        }
        @media(max-width: 1300px) {
          &:last-child {
            width: 50%;
            justify-self: center;
          }
          img {
            width: 100%;
          }
        }
      }
      .column-grey {
        background: url("./img/page-prices/how-to-work/greay-bg.jpg") 0 0 /
          cover no-repeat;
        border-radius: 30px;
        padding: 35px 35px 20px 35px;
        margin-top: 40px;
        box-shadow: 0px 12px 10px 0px rgba(34, 60, 80, 0.2);
      }
    }
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 30px;
      @media(max-width: 1150px) {
        grid-template-columns: 1fr 1fr;
      }
      @media(max-width: 700px) {
        grid-template-columns: auto;
        justify-items: start;
      }
      .item {
        display: grid;
        grid-template-columns: 56px 1fr;
        column-gap: 25px;
        align-items: center;
        .item-text {
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          text-decoration-line: underline;
          @media(max-width: 450px) {
            font-size: 14px;
            line-height: 18px;
          }
          a {
            color: #ff8427;
            transition: 0.4s;
            &:hover {
              color: darken(#ff8427, 80%);
            }
          }
        }
      }
    }
  }
  section.discount {
    .discount-container {
      display: grid;
      grid-template-columns: 30% 60%;
      column-gap: 10%;
      align-items: center;
      @media(max-width: 1000px) {
        grid-template-columns: auto;
        grid-row-gap: 20px;
      }
      .image {
        @media(max-width: 1000px) {
          width: 40%;
          justify-self: center;
        }
        img {
          width: 100%;
        }
      }
      .about {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-areas:
          "title title"
          "list procent";
        @media(max-width: 1000px) {
          grid-template-areas: none;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
        }
        @media(max-width: 700px) {
          grid-template-columns: auto;
          justify-items: center;
        }
        .about-title {
          grid-area: title;
          font-weight: 600;
          font-size: 34px;
          line-height: 46px;
          color: #000000;
          max-width: 75%;
          margin-bottom: 15px;
          @media(max-width: 1000px) {
            grid-area: unset;
          }
          @media(max-width: 500px) {
            font-size: 24px;
            span.procent {
              font-size: 30px;
            }
            img {
              width: 100%;
            }
          }
          span {
            display: inline-block;
            + img {
              margin-left: 0px;
            }
            &.procent {
              font-weight: 800;
              font-size: 40px;
              line-height: 55px;
              color: #0f6a42;
              margin-left: 10px;
            }
          }
        }
        .about-list {
          grid-area: list;
          font-weight: 400;
          font-size: 26px;
          line-height: 36px;
          color: #000000;
          align-self: center;
          max-width: 80%;
          @media(max-width: 1000px) {
            grid-area: unset;
          }
          @media(max-width: 500px) {
            font-size: 20px;
            line-height: 30px;
          }
          li {
            position: relative;
            padding-left: 30px;
            + li {
              margin-top: 15px;
            }
            &::before {
              content: "";
              width: 25px;
              height: 25px;
              background-color: #ff8427;
              display: block;
              position: absolute;
              left: 0;
              top: 50%;
              transform: translate(0, -50%);
              border-radius: 50%;
            }
            &::after {
              content: "";
              width: 8px;
              height: 8px;
              background-color: #fff;
              display: block;
              position: absolute;
              left: 12px;
              top: 50%;
              transform: translate(-50%, -50%);
              border-radius: 50%;
            }
          }
        }
        .about-procent {
          grid-area: procent;
          @media(max-width: 1000px) {
            width: 30%;
            grid-area: unset;
            display: none;
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }
  section.purchaces {
    padding-top: 120px;
    margin-bottom: 140px;
    @media(max-width: 650px) {
      padding-top: 40px;
      margin-bottom: 40px;
    }
    .uptitle {
      font-weight: 300;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      color: #000000;
      @media(max-width: 650px) {
        font-size: 18px;
        line-height: 24px;
      }
    }
    .title {
      width: 510px;
      margin-bottom: 75px;
      @media(max-width: 600px) {
        width: 100%;
      }
    }
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 150px;
      column-gap: 40px;
      margin-bottom: 45px;
      @media(max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
      }
      @media(max-width: 650px) {
        grid-template-columns: auto;
      }
      .item {
        position: relative;
        border-radius: 30px;
        overflow: hidden;
        color: #0f6a42;
        &:nth-child(1) {
          color: #ffdc2d;
        }
        img {
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .procents {
          padding-left: 30px;
          padding-top: 10px;
          font-weight: 800;
          font-size: 60px;
          line-height: 82px;
          position: relative;
          z-index: 5;
          @media(max-width: 400px) {
            font-size: 40px;
            line-height: 50px;
          }
        }
        .text {
          padding-left: 30px;
          font-weight: 600;
          font-size: 30px;
          line-height: 41px;
          position: relative;
          z-index: 5;
        }
        &:nth-child(3) {
          display: grid;
          grid-template-columns: 40% 30%;
          align-items: center;
          @media(max-width: 400px) {
            grid-template-columns: auto;
            padding-left: 20px;
          }
          .procents {
            padding: 0;
            margin-left: 30px;
          }
          .text {
            font-weight: bold;
            font-size: 24px;
            line-height: 33px;
            padding: 0;
            padding-top: 10px;
          }
        }
      }
    }
    .details {
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #8d8d8d;
    }
  }
  section.const-discount {
    margin-bottom: 127px;
    @media(max-width: 650px) {
      margin-bottom: 40px;
    }
    .uptitle {
      font-weight: 300;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      color: #000000;
      margin-bottom: 40px;
    }
    .title {
      width: 602px;
      margin-bottom: 75px;
      @media (max-width: 650px) {
        width: 100%;
      }
    }
    .items {
      display: grid;
      grid-template-columns: 30% auto;
      column-gap: 35px;
      grid-auto-rows: 110px;
      row-gap: 30px;
      grid-template-areas:
        "item1 item3"
        "item2 item3";
      margin-bottom: 60px;
      @media(max-width: 1100px) {
        grid-template-columns: auto;
        grid-template-areas: unset;
        grid-auto-rows: auto;
      }
      .item-1 {
        grid-area: item1;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid #e2e2e2;
        display: grid;
        grid-template-columns: 40% 30%;
        align-items: center;
        @media(max-width: 1100px) {
          grid-area: unset;
          img {
            object-fit: cover;
          }
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .procents {
          font-weight: 800;
          font-size: 60px;
          line-height: 82px;
          color: #0f6a42;
          position: relative;
          z-index: 5;
          margin-left: 20px;
        }
        .text {
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          color: #0f6a42;
          position: relative;
          z-index: 5;
        }
      }
      .item-2 {
        grid-area: item2;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid #e2e2e2;
        display: grid;
        grid-template-columns: 40% 30%;
        align-items: center;
        @media(max-width: 1100px) {
          grid-area: unset;
          img {
            object-fit: cover;
          }
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .procents {
          font-weight: 800;
          font-size: 60px;
          line-height: 82px;
          color: #fc6c9e;
          position: relative;
          z-index: 5;
          margin-left: 20px;
        }
        .text {
          font-weight: 600;
          font-size: 18px;
          line-height: 25px;
          color: #fc6c9e;
          position: relative;
          z-index: 5;
        }
      }
      .big-item {
        grid-area: item3;
        padding-left: 30px;
        padding-top: 30px;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid #e2e2e2;
        display: grid;
        grid-template-columns: 30% auto;
        column-gap: 30px;
        grid-template-rows: 130px auto;
        grid-template-areas:
          "title text"
          "title list";
          @media(max-width: 1200px) {
            grid-template-rows: auto auto;   
          }
          @media(max-width: 1100px) {
            grid-area: unset;
            padding-bottom: 20px;
            img {
              object-fit: cover;
            }
          }
          @media(max-width: 600px) {
            grid-template-columns: auto;
            grid-template-areas: unset;
          }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .item-title {
          grid-area: title;
          font-weight: 800;
          font-size: 60px;
          line-height: 60px;
          color: #0f6a42;
          position: relative;
          z-index: 5;
          @media(max-width: 600px) {
            grid-area: unset;
          }
        }
        .text {
          grid-area: text;
          font-weight: 300;
          font-size: 24px;
          line-height: 33px;
          color: #000000;
          position: relative;
          z-index: 5;
          @media(max-width: 600px) {
            grid-area: unset;
            font-size: 16px;
            line-height: 22px;
          }
          p + p {
            margin-top: 20px;
            @media(max-width: 1200px) {
              margin-top: 0;
            }
          }
        }
        .list {
          grid-area: list;
          font-weight: 300;
          font-size: 18px;
          line-height: 25px;
          color: #000000;
          position: relative;
          z-index: 5;
          @media(max-width: 600px) {
            grid-area: unset;
          }
          li {
            //padding-left: 20px;
            &:before {
              content: "";
              width: 12px;
              height: 12px;
              display: inline-block;
              background-color: #ff8427;
              border-radius: 50%;
              margin-right: 10px;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .description {
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #8d8d8d;
    }
  }
  section.disc-from-order {
    margin-bottom: 75px;
    @media(max-width: 650px) {
      margin-bottom: 30px;
    }
    .disc-table {
      width: 100%;
      border: 2px solid #e2e2e2;
      border-radius: 50px;
      border-collapse: separate;
      border-spacing: 0;
      text-align: center;
      margin-bottom: 40px;
      td,
      tr {
        border: 2px solid #e2e2e2;
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        color: #000000;
        @media(max-width: 700px) {
          font-size: 12px;
          line-height: 16px;
        }
      }
      tbody tr {
        height: 75px;
        &:first-child {
          border-top: none;
          td {
            border-top: none;
          }
        }
      }
      thead tr {
        height: 95px;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        color: #000000;
        border: none;
        @media(max-width: 1200px) {
          font-size: 14px;
          line-height: 18px;
        }
        th {
          &:first-child {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: #e2e2e2;
          }
          &:nth-child(2) {
            background-color: #caf1e5;
          }
          &:nth-child(3) {
            background-color: #e2e2e2;
          }
          &:last-child {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: #caf1e5;
          }
        }
      }
      tbody {
        .round-brdr {
          border-bottom-left-radius: 50px;
          td {
            &:first-child {
              border-bottom-left-radius: 50px;
            }
          }
        }
        .rn-brdr {
          border-bottom-right-radius: 50px;
        }
      }
    }
    .description {
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      color: #8d8d8d;
    }
  }
  section.total {
    background: url("./img/page-prices/total/background.jpg") 0 0 no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 40px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
    margin-bottom: 95px;
    @media(max-width: 950px) {
      padding-top: 30px;
    }
    @media(max-width: 650px) {
      margin-bottom: 30px;
    }
    @media(max-width: 500px) {
      font-size: 14px;
      line-height: 18px;
    }
    .total-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @media(max-width: 950px) {
        grid-template-columns: auto;
        grid-row-gap: 20px;
      }
      .column {
        position: relative;
        z-index: 5;
        padding: 0 50px;
        @media(max-width: 450px) {
          padding: 0 15px;
        }
        .text {
          position: relative;
          z-index: 5;
        }
        span {
          color: #ffdc2d;
        }
        p {
          margin-top: 20px;
          a {
            color: #ff8427;
            text-decoration: underline;
          }
        }
        &::before {
          content: attr(data-num);
          position: absolute;
          z-index: 1;
          top: -70px;
          left: 0;
          font-weight: 600;
          font-size: 100px;
          line-height: 137px;
          color: #21915f;
          @media(max-width: 950px) {
            top: -20px;
            line-height: 1;
          }
        }
      }
    }
  }
  section.personal-disc {
    .subtitle {
      font-weight: 300;
      font-size: 24px;
      line-height: 33px;
      text-align: center;
      color: #000000;
      margin-bottom: 60px;
      @media(max-width: 450px) {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px;
      }
    }
    .items {
      display: grid;
      grid-template-columns: 50% auto;
      column-gap: 111px;
      margin-bottom: 90px;
      @media(max-width: 650px) {
        margin-bottom: 30px;
      }
      @media(max-width: 1200px) {
        grid-column-gap: 20px;
      }
      @media(max-width: 1000px) {
        grid-template-columns: auto;
        grid-row-gap: 20px;
      }
      .pers-table {
        width: 100%;
        border: 2px solid #e2e2e2;
        border-radius: 30px;
        border-collapse: separate;
        border-spacing: 0;
        text-align: center;
        td {
          border: 2px solid #e2e2e2;
        }
        thead {
          tr {
            height: 95px;
            font-weight: 300;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            border-top-left-radius: 50px;
            color: #000000;
            @media(max-width: 650px) {
              font-size: 14px;
              line-height: 18px;
            }
            th:first-child {
              background-color: #e2e2e2;
              border-top-left-radius: 30px;
              border-bottom-left-radius: 30px;
            }
            th:nth-child(2) {
              background-color: #caf1e5;
            }
            th:last-child {
              background-color: #e2e2e2;
              border-top-right-radius: 30px;
              border-bottom-right-radius: 30px;
            }
          }
        }
        tbody {
          tr {
            height: 75px;
            &:first-child {
              border-top: none;
              td {
                border-top: none;
              }
            }
          }
          .rnd-brdr {
            border-bottom-left-radius: 30px;
          }
          .rnd-brdr-r {
            border-bottom-right-radius: 30px;
          }
        }
      }
      .planche {
        position: relative;
        font-weight: 300;
        font-size: 18px;
        line-height: 25px;
        color: #000000;
        background: url("./img/page-prices/personal-disc/planche-bg.jpg") 0 0 /
          cover no-repeat;
        border-radius: 30px;
        display: grid;
        place-content: center;
        box-shadow: 0px 12px 10px 0px rgba(34, 60, 80, 0.2);
        @media(max-width: 1000px) {
          padding: 30px 20px;
        }
        &::after {
          content: "Самая выгодная";
          padding-top: 40px;
          width: 160px;
          height: 160px;
          border-radius: 50%;
          display: block;
          background: linear-gradient(
            180deg,
            #3bb981 28.13%,
            rgba(59, 185, 129, 0) 100%
          );
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          font-weight: 800;
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          color: #ffdc2d;
          @media(max-width: 1000px) {
            display: none;
            top: unset;
            bottom: 0;
            transform: translate(-50%, 100%);
          }
        }
        .planche-title,
        .text {
          max-width: 330px;
          @media(max-width: 1000px) {
            max-width: 100%;
          }
        }
        .text {
          margin-top: 50px;
          @media(max-width: 450px) {
            margin-top: 10px;
          }
        }
      }
    }
    .buttons {
      width: 50%;
      margin: 0 auto;
      display: grid;
      grid-template-columns:1fr 1fr;
      margin-bottom: 84px;
      @media(max-width: 1400px) {
        width: max-content;
      }
      @media(max-width: 800px) {
        grid-template-columns: auto;
        grid-row-gap: 15px;
      }
      @media(max-width: 650px) {
        margin-bottom: 30px;
      }
      button {
        width: 300px;
        height: 70px;
        border-radius: 60px;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #ff8427;
        padding: 0 25px;
        display: block;
        background-color: #fff;
        border: 1px solid #ff8427;
        box-shadow: 0px 12px 10px 0px rgba(214, 148, 24, 0.2);
        transition: 0.4s;
        @media(max-width: 450px) {
          width: 250px;
          font-size: 12px;
          line-height: 18px;
        }
        &:hover {
          background-color: darken(#fff, 15%)
        }
        &.orange {
          color: #fff;
          background-color: #ff8427;
          &:hover {
            background-color: darken(#ff8427, 15%)
          }
        }
        + button {
          margin-left: 45px;
          @media(max-width: 800px) {
            margin-left: 0;
          }
        }
      }
    }
  }
}

///////////////////////////////////////////

.footer {
  border-top: 3px solid #e2e2e2;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  padding: 40px 0;
  .footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 20px;
    }
    @media (max-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }
  .column {
    .logo {
      margin-bottom: 11px;
      cursor: pointer;
      @media (max-width: 350px) {
        img {
          width: 90%;
        }
      }
    }
    .list {
      li + li {
        margin-top: 5px;
      }
      a {
        transition: 0.4s;
        color: #000;
        &:hover {
          color: lighten(#000, 75%);
        }
      }
    }
    .phones {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 10px;
      @media (max-width: 550px) {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .phone {
        a {
          cursor: pointer;
          transition: 0.4s;
          color: #000;
          &:hover {
            color: rgb(33, 211, 42);
          }
        }
      }
      @media (max-width: 600px) {
        font-size: 14px;
        margin-bottom: 5px;
      }
    }
    .socials {
      display: grid;
      grid-template-columns: repeat(auto-fill, 44px);
      column-gap: 15px;
      justify-items: start;
      margin-bottom: 10px;
      @media (max-width: 550px) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
      }
      .icon {
        cursor: pointer;
        transition: 0.4s;
        &:hover {
          filter: brightness(60%);
        }

        @media (max-width: 550px) {
          justify-self: end;
        }
      }
    }
    .time {
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      color: #8d8d8d;
      span {
        display: block;
      }
      @media (max-width: 600px) {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        span {
          width: 120px;
          display: block;
        }
      }
    }
    .callback {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      text-decoration-line: underline;
      color: #0f6b42;
      transition: 0.4s;
      margin-bottom: 20px;
      cursor: pointer;
      &:hover {
        color: #51b816;
      }
      @media (max-width: 600px) {
        font-size: 14px;
        margin-bottom: 5px;
      }
    }
    .number {
      span {
        display: block;
      }
      margin-bottom: 20px;
      @media (max-width: 600px) {
        margin-bottom: 5px;
      }
    }
    .adress {
      span {
        display: block;
      }
    }
    &:nth-child(2) {
      @media (max-width: 700px) {
        justify-self: center;
      }
    }
    &:nth-child(5) {
      @media (max-width: 700px) {
        justify-self: center;
      }
    }
    @media (max-width: 600px) {
      font-size: 12px;
    }
    @media (max-width: 550px) {
      &:nth-child(2n) {
        justify-self: end;
      }
      &:nth-child(2n + 1) {
        justify-self: start;
      }
    }
  }
}